<!DOCTYPE html>
<html>
<head>
	<title>MIS Quiz</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	
	<style>
		header {
	    box-shadow: 0px 0px 5px var(--color-s-m-300);
	    background: none;
		}

		body {
		position: relative;
		overflow-y: hidden;
		height: 100vh;
		width: 100%;
		}

		#game {
		  display: flex;
		  position: relative;
		  height: 90%;
		  flex-direction: column;
		  align-items: flex-start;
		  justify-content: space-between;
		  width: 100%;
		  padding: 1em;
		  padding-top: 20vh;
		  
		}
		 .restart {
		  display: none;
	      margin: 20px auto;
	      padding: 10px 20px;
	      font-size: 18px;
	      background-color: #eee;
	      border: none;
	      cursor: pointer;
	    }

	    .restart a {
	    	text-decoration: none;
	    }
		 	  
		@media (max-width: 800px) {

		  header {
		    justify-content: space-between;
		    align-items: center;
		    background: var(--color-s-m-300); 
		  }

		  header a {
		    width: 50%;
		    margin-right: 4em; 
		  }

		   #logo {
		    width: 100%;
		    transform: scale(1.1);
		  }

		  
		}

		  @media (max-width:500px) {

		  #logo {
		    width: 100%;
		    transform: scale(1.5);
		  }

		
		   body {
		   	height: fit-content;
		   	overflow-y: scroll;
		   }


		}

	</style>


</head>
<body>
	<header id="head"> 
		<a href="index.html"><img id="logo" src="./images/logo2.png"></a>
		<div class="nav-bar">	
		<ul class="nav-list" id="nav">
			<a href="index.html"><li> Home </li> </a>
			<a href="index.html#most-played"><li> Most Played </li> </a>
			<a href="index.html#about"><li> About </li> </a>
			<span class="material-icons md-36 md-light" id="close-btn">&#xe5cd;</span>			
			<button id="start"> <a href="How-to.html"> How to Play</a></button>
  		</ul>
  		<button onclick="toggleMode(this)" class="material-symbols-outlined" id="mode"> light_mode </button>
		<button id="open-btn"> 
			<span  class="material-icons md-36 md-light">&#xE5D2;</span>			
		</button>
		</div>
	</header>

	<div id="game">
		<h1>Quiz Game</h1>
		<div id="quiz-container">
			<h3 id="question">Click the "start Game" button to begin</h3>
			<ul id="choices"></ul>
			<button id="submit-btn"> Next </button>
			<button id="start-btn"> Start Game </button>
		</div>
			<button class="restart" id="restart"> <a href="quiz.html"> Restart </a> </button> 
		<div id="result-container">
			<h2 id="result"></h2>
		</div>
        
    </div>


	<footer>
		<div class="social">
		<a href="#" > <img src="./images/github.png"> </a>
		<a href="#" > <img src="./images/twitter.png">  </a>
		<a href="#" > <img src="./images/whatapp.png">  </a>		
		</div>
		<p>&copy Copyright MIS Tech Trainning School </p>
	</footer>

	<!-- <script type="text/javascript" src="main.js"> </script> -->
	<script type="text/javascript"  src="./games_scripts/quiz.js"> </script>
		
</body>
</html>
