:root {
  
    /** PRIMARY COLORS */  
    --color-p-100:  #00f7ef;
    --color-p-200:  #5e43f3;
    --color-p-300:  #7a5af5;
    --color-p-400:  #9171f8; 
    --color-p-500:  #a688fa;
    --color-p-600:  #ba9ffb;
    /** SURFACE COLORS */ 
    --color-s-100:  #121212; 
    --color-s-200:  #282828; 
    --color-s-300:  #3f3f3f;
    --color-s-400:  #575757; 
    --color-s-500:  #717171;
    --color-s-600:  #8b8b8b; 
     /** MIXED SURFACE COLORS */ 
    --color-s-m-100:  #1a1625;
    --color-s-m-200:  #2f2b3a; 
    --color-s-m-300:  #46424f;
    --color-s-m-400:  #5e5a66;
    --color-s-m-500:  #76737e;
    --color-s-m-600:  #908d96;  

    /*TEXT COLORS*/
    --text1: #f5f3f0;

}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins','Belanosima', sans-serif;
  scroll-behavior: smooth;
  
}

.light-mode {
  background-color: white;
  color: var(--color-s-100);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  color: var(--text1);
  cursor: pointer;
 }

 #close-btn {
  display: none;
  color: none;
 }

 #open-btn {
  display: none;
  background: none;
  color: white;
 }

 #open-btn:hover {
  cursor: pointer;
  transform: scale(1.1);
  border: none;
 }

 #mode {
  background: none;
  border: none;
  transform: scale(1);
  transition: 2s;
 }

 #start {
  width: auto;
  height: auto;
  padding: 1em;
  background: var(--color-p-300);
  cursor: pointer;
  border-radius: 1em;
  border-style: none;;
 }

 #start:hover {
  transform: rotate(357deg);
  transform: scale(1.1);
  background: var(--color-p-400);
  color: white;
 }

 #start a {
    width: auto;
    height: auto;
    text-decoration: none;
    color: var(--text1);
    text-align: center;
    font-weight: 700;
    font-size: 1em;
    padding: 1em;
    text-transform: uppercase;
 }

 body {
  position: relative;
  background: var(--color-s-m-100);
  color: var(--text1);
  transition: 1s;
 }

header {
  display: flex;
  width: 100%;
  height: 10vh;
  justify-content: space-evenly;
  align-items: center;
  padding: 1em;
  position: fixed;  
  z-index: 1;
  color: white;
}

header a{
  width: 30%;
  margin-right: 4em;
}

#logo {
  width: 100%;
  height: auto;
}


.nav-bar {
  display: flex;
  justify-content: space-around;
  width: 80%;
  padding-left: 2em;  
}

.nav-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  width: 70%;
}

.nav-list a {
  color: var(--color-p-600);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
}

.nav-list a li {
  transition: 0.5s;
}

.nav-list a li:hover {
  color: white;
}

.nav-bar {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3em;
}

#home {
  justify-content: center;
  align-items: start;
  padding: 3rem;
  background: url(./images/bg2.jpg );
  opacity: 0.9;
  color: white;
}

#home h1 {
  font-size: 5em;
}

#home h3 {
  font-size: 2.5em;
  text-transform: capitalize;
}

#home p {
  font-size: 1.3em;
  margin-bottom: 1em;
}

.container {
  width: 100%;
  height: 95%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4em;
}

#most-played h1{
   padding: 0;
}

#most-played h1{
   height: 5%;
   margin-bottom: 1em;
   font-size: 3em;
   text-transform: uppercase;
   color: var(--color-p-300);
   text-shadow: 0 0 10px var(--color-p-300);
}

.card {    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
    border-style: none;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--color-p-200);
    height: auto;
    overflow: hidden;
    position: relative;
    opacity: 0.8;
 }

 .card img {
  height: max(15em, 7rem);
  width: auto;
   }

 .card div {
    background: rgba(122, 90, 245, 0.8);
    width: 100%;
    height: auto;
    text-align: center;
    padding: auto;
    position: absolute;
    left: 0;
    bottom: 0;
    font-weight: 700;
    font-size: 0.7em;
    
 }

 .card a {
    text-decoration: none;
    color: var(--text1);
    
    text-transform: uppercase;
 }

.card:hover {
  /*transform: rotate(2deg);*/
  transform: scale(1.04);
  opacity: 1;
}

#about {
  justify-content: center;
}

 #contact {
    justify-content: center;
 }

















#result {
  height: 50vh;
  width: 50%;
}

.grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      width: 300px;
      margin: 0 auto;
    }

    .cell {
      width: 100px;
      height: 100px;
      background-color: #eee;
      border: 1px solid #999;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 48px;
      cursor: pointer;
    }

    .result {
      text-align: center;
      margin-top: 20px;
      font-size: 24px;
    }

    .restart {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #eee;
      border: none;
      cursor: pointer;
    }

  
footer {
  height: 10vh;
  width: 100%;
  color: white;
  background: rgba(70, 66, 79, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}





@media (max-width: 780px) {

  header {
    justify-content: space-between;
  }

  header a {
    width: 40%;
    margin-right: 4em;  
  }

  #logo {
    width: 100%;
    height: auto;
  }
    
  .nav-bar {
    display: flex;
    justify-content: space-around;
    width: 40%;
    padding-left: 2em;  
  }

  #open-btn {
    display: block;
    color: white;
    background: none;
  }  
  .nav-list {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    background: rgba(46, 43, 58, 0.9);
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
  }

  #close-btn {
    display: block;
    color: white;
    position: absolute;
    top: 1em;
    right: 2em;
   }

   .nav-list a {
    color: white;
   }

   #home h1 {
    font-size: 3em;
  }
  
  #home h3 {
    font-size: 1.5em;
    
  }
  
  #home p {
    font-size: 1em;
      }

   #most-played {
    height: max-content;
    
   }

   .container {
    width: 100%;
    height: 95%;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }

  .card {    
        height: 10em;
 }

 .card img {
  height: max(10em, 10em);
  
   }

 .card div {
    height: auto;
    padding: 1em;
        
 }

   
}

@media (max-width:580px) {


  .container {
    width: 100%;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4em;
  }
}
