<!DOCTYPE html>
<html>
<head>
	<title> Tic Tac</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<style>
	.grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      width: 300px;
      margin: 0 auto;
    }

    .result {
      text-align: center;
      margin-top: 20px;
      font-size: 24px;
    }

    .restart {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #eee;
      border: none;
      cursor: pointer;
    }

  	.cell {
      width: 100px;
      height: 100px;
      background-color: var(--color-p-600);
      border: 1px solid #999;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 48px;
      cursor: pointer;
    }


   @media (max-width:500px) {
   	.grid {   		
		width: auto;
		margin: 0 auto;
		gap: 5px;
    }
    .cell {
      width: 70px;
      height: 70px;      
      font-size: 20px;      
    }  
		
	}

		</style>
</head>
<body>
<header id="head"> 
		<a href="index.html"><img id="logo" src="./images/logo2.png"></a>
		<div class="nav-bar">	
		<ul class="nav-list" id="nav">
			<a href="index.html"><li> Home </li> </a>
			<a href="index.html#most-played"><li> Most Played </li> </a>
			<a href="index.html#about"><li> About </li> </a>
			<span class="material-icons md-36 md-light" id="close-btn">&#xe5cd;</span>			
			<button id="start"> <a href="How-to.html"> How to Play</a></button>
  		</ul>
  		<button onclick="toggleMode(this)" class="material-symbols-outlined" id="mode"> light_mode </button>
		<button id="open-btn"> 
			<span  class="material-icons md-36 md-light">&#xE5D2;</span>			
		</button>
		</div>
	</header>

	<div id="game">
        <div class="grid">
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
			<div class="cell"></div>
	 </div>
	<div class="result" id="result"></div>
	  <button class="restart" id="restart">Restart</button> 
    </div>


	<footer>
		<div class="social">
		<a href="#" > <img src="./images/github.png"> </a>
		<a href="#" > <img src="./images/twitter.png">  </a>
		<a href="#" > <img src="./images/whatapp.png">  </a>
		

		</div>
		<p>&copy Copyright MIS Tech Trainning School </p>
	</footer>

	<script type="text/javascript" src="main.js"></script>
	<script src="./games_scripts/game1.js"></script>
</body>
</html>
